server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true       
spring.jpa.hibernate.ddl-auto= update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dictionary
spring.datasource.username=alex
spring.datasource.password=hello

